<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue.js</title>
    
</head>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<style>
    .box {
        width: 300px;
        height: 300px;
        position: relative;
        background-color: azure;
    }
    .box-2{
        width: 50px;
        height: 50px;
        position: absolute;
        top: 0;
        right: 0;
        background-color: black;
    }
    .tab{
        margin: 0;
        padding: 0;
    }
    .tabs li{
        cursor: pointer;
        display: inline-block;
        padding: 10px 15px;
        border: 1px solid #000;
    }
    .login, .register{
        padding: 15px;
        border: 1px solid #000;
    }
</style>
<body>
    <header>
        <h1>
            Header
        </h1>
    </header>   
    <div id = "example-1">
        <button v-on:click="handleClick">
            Click
        </button>
        <p>{{ counter }}</p>
    
<hr>
        <form action="/server.php" v-on:submit.prevent="handleSubmitForm">
            <label>Ten dang nhap</label>
            <input type="text"> <br>
            <label>Email</label>
            <input type="text"> <br>
            <input type="submit" value="Dang Nhap">
        </form>
<hr>
    </div> 
    <div id = "example-3">
        
        <p>
            X: {{ clientX }}
        </p>
        <p>
            Y: {{ clientY }}
        </p>
        <div class="box" v-on:mousemove="handleMouseMove"> 
            <div class="box-2" v-on:mousemove.stop="handleMouseMoveChild"></div>
        </div>
    </div>

    <div id = "count">
        <p>
            Số tuổi của bạn: {{ message }}
        </p>
        <input v-model="message" placeholder="Nhập số tuổi của bạn" />
    </div>
    <div><hr></div>
    <div id="select">
        <select v-model="selected">
            <option v-for="option in options" v-bind:value="option.value">
                {{option.text}}
            </option>
        </select>
        <p>
            Giá tiền: {{ selected }}
        </p>
    </div>
<hr>
</div>
    <div id="example-2">
        <ul class="tabs">
            <li v-on:click="changeTab('login')">
                Đăng Nhập
            </li>
            <li v-on:click="changeTab('')">
                Đăng Ký
            </li>
        </ul>
        <div>
            <div class="login" v-if = "tabSelected === 'login'">
                <h2>Đăng nhập</h2>
                <input type="username" placeholder="Tên đăng nhập">
                <input type="password" placeholder="Mật khẩu">
            </div>
            <div class="register" v-else>
                <h2>Đăng ký</h2>
                <input type="username" placeholder="Tên đăng nhập">
                <input type="password" placeholder="Mật khẩu">
                <input type="re-passwork" placeholder="Nhập lại mật khẩu">
            </div>
        </div>
    </div>

    <!-- <div id="app">
        <h1>List</h1>
        <input type="text" v-model="todo"/>
        <button v-on:click = "Add">Add</button>
        <ul>
            <li v-for="list-items" :key="item">
                {{ item }}
            </li>
        </ul>
    </div> -->
    <div id="app">
        <h2>List</h2>
        <input v-model="todo" @keyup.enter="add">
        <button v-on:click = "add">Add</button>
        <ul>
          <li v-for="(item, index) in list" :key="index">{{ item }}</li>
        </ul>
      </div>
    <footer>
        <h1>
            Footer
        </h1>
    </footer>
    <script src = "main.js"></script>
</body>
</html>